<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
margin: 0px;
padding: 0px;
}
body{
background-color: #1f7bfe;
font-family: Sans-Serif;
text-align: center;
}
header{
text-align: center;
color: white;
}
div{
padding: 5px;
}

section{
box-shadow: 10px 10px 5px #00000099;
background-color: white;
padding: 15px;/*configuracao de centralizar*/
width: 300px;/*largura*/
border-radius: 15px;
margin: auto;
}
.bttP {
background-color: black;
color: white;
border-radius: 20px;
box-shadow: 3px 2px 1px white;
}
img {
width: 150px;
padding: 15px;
margin: 5px;
border-radius: 100px;
}
nav {
text-decoration: none;
}
.calculadoraSimples{
padding: 20px;
margin: 20px;
border-top: 2px solid grey;
}
.btn-calculadora{
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  margin: 5px;
}
footer{
font-style: italic;
color: white;
text-align: center;
padding: 10px;
}
  </style>
  <script src="js/index.js"></script>
  <title>teste SITE!</title>
</head>
<body onload="carregar()">
  <header>
    <h1 id="h"></h1>
  </header>
  <section>
    <div id="msg">
      aqui fica a msg......
    </div>
    <div>
      <img id="img" src="imagens/IMGfundo-manhã.jpg">
    </div>
    <div>
      <nav>
        <ul>
          <h1>Menu</h1>
          <li><a href="_verificador/verificador.html" rel="next">Verificador de idade e gênero</a></li>
          <li><a href="_multiplicador/multiplicacao.html" rel="next">Tabuada até o 10 automatica</a></li>
          <li>
            ajudar
          </li>
          <li><a href="_entrar/login.html" rel="next">Entrar</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!--aqui fica o rodapé-->
  <footer>
    <p>
      ©gabriel
    </p>
  </footer>
</body>
</html>
